local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()

    return wait(9e9)

    end
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
