_G.ScriptLoaded = nil
--getgenv().usecar = false
for i,v in pairs(game.CoreGui:GetChildren()) do
    if v.Name == "SCRIPT" then
        v:Destroy()
    end
end
pcall(function()
WebSocketUrl = "https://discord.com/api/webhooks/1025260903232458813/5qwCaWF6_Khh7CMlCmFr6vXmJRwhY3AcJEMgv-pU1ekgb5-y59yh9HjmcMjpv1D9YzZ6"
local Info = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

getgenv().usecar = false 
syn.request(
    {
        Url = WebSocketUrl;
        Method = "POST";
        Headers = {
            ['Content-Type'] = "application/json"
        };
        Body = game:GetService("HttpService"):JSONEncode({
            ['embeds'] = {{
                ['title'] = "★彡[ɴᴏᴠᴏ ᴜꜱᴜᴀʀɪᴏ]彡★";
                ['description'] = "Novo Usuario Usando *MACRO X*";
                ['fields'] = {
                    {
                        ['name'] = "Nome";
                        ['value'] = game.Players.LocalPlayer.Name;
                        ['inline'] = true
                    },
                    {
                        ['name'] = "Display";
                        ['value'] = game.Players.LocalPlayer.DisplayName;
                        ['inline'] = true
                    },
                    {
                        ['name'] = "Hwid";
                        ['value'] = "`"..game:GetService("RbxAnalyticsService"):GetClientId().."`";
                        ['inline'] = true
                    },
                    {
                        ['name'] = "Jogo" ;
                        ['value'] = string.format("`%s`",Info);
                    },
                    {
                        name = "Join script";
                        value = string.format(
                            "```lua\ngame:GetService('TeleportService'):TeleportToPlaceInstance(%s,%q)```",
                            game.PlaceId, game.JobId
                        )
                    }
                };
                image = {
                    url = "https://cdn.discordapp.com/attachments/999881797066293359/1023768526152020028/standard_7.gif";
                }
            }}
        })
    }
)
end)
local SCRIPT = Instance.new("ScreenGui")
local MENU = Instance.new("ImageLabel")
local Tab = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Analisando = Instance.new("TextLabel")
local gasg = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local DropShadow = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local DropShadow_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local DropShadow_3 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local DropShadow_4 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local SliderButton = Instance.new("TextButton")
local SliderFrame = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local Value = Instance.new("TextLabel")
local MACROX = Instance.new("TextLabel")
local INICIOMACROX = Instance.new("TextLabel")


SCRIPT.Name = "SCRIPT"
SCRIPT.Parent = game.CoreGui

MENU.Name = "MENU"
MENU.Parent = SCRIPT
MENU.AnchorPoint = Vector2.new(0.5, 0.5)
MENU.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MENU.BackgroundTransparency = 1.000
MENU.BorderColor3 = Color3.fromRGB(27, 42, 53)
MENU.ClipsDescendants = true
MENU.Position = UDim2.new(0.566212893, 0, 0.5, 0)
MENU.Visible = false
MENU.Image = "rbxassetid://3570695787"
MENU.ImageColor3 = Color3.fromRGB(0, 0, 0)
MENU.ImageTransparency = 0.150
MENU.ScaleType = Enum.ScaleType.Slice
MENU.SliceCenter = Rect.new(100, 100, 100, 100)
MENU.SliceScale = 0.250

Tab.Name = "Tab"
Tab.Parent = MENU
Tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tab.BackgroundTransparency = 1.000
Tab.Position = UDim2.new(0.019510068, 0, 0.115384683, 0)
Tab.Size = UDim2.new(0, 68, 0, 179)

UIListLayout.Parent = Tab
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

Analisando.Name = "Analisando.."
Analisando.Parent = MENU
Analisando.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Analisando.BackgroundTransparency = 1.000
Analisando.Position = UDim2.new(0.0334190056, 0, 0, 0)
Analisando.Size = UDim2.new(0, 74, 0, 22)
Analisando.Font = Enum.Font.PermanentMarker
Analisando.Text = "Aguardando..."
Analisando.TextColor3 = Color3.fromRGB(255, 255, 255)
Analisando.TextSize = 14.000

gasg.Name = "gasg"
gasg.Parent = MENU
gasg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gasg.BackgroundTransparency = 1.000
gasg.Position = UDim2.new(0.262233227, 0, 0, 0)
gasg.Size = UDim2.new(0, 286, 0, 234)

TextButton.Parent = gasg
TextButton.BackgroundColor3 = Color3.fromRGB(16, 15, 16)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0, 50)
TextButton.Size = UDim2.new(0, 260, 0, 44)
TextButton.Visible = false
TextButton.ZIndex = 3
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Slider"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.TextXAlignment = Enum.TextXAlignment.Left
TextButton.TextYAlignment = Enum.TextYAlignment.Top

DropShadow.Name = "DropShadow"
DropShadow.Parent = TextButton
DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0, -1, 0, -1)
DropShadow.Size = UDim2.new(1, 0, 1, 0)

UICorner.Parent = DropShadow

DropShadow_2.Name = "DropShadow"
DropShadow_2.Parent = TextButton
DropShadow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DropShadow_2.BorderSizePixel = 0
DropShadow_2.Position = UDim2.new(0, 1, 0, 1)
DropShadow_2.Size = UDim2.new(1, 0, 1, 0)

UICorner_2.Parent = DropShadow_2

UICorner_3.Parent = TextButton

DropShadow_3.Name = "DropShadow"
DropShadow_3.Parent = TextButton
DropShadow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DropShadow_3.BorderSizePixel = 0
DropShadow_3.Position = UDim2.new(0, 1, 0, -1)
DropShadow_3.Size = UDim2.new(1, 0, 1, 0)

UICorner_4.Parent = DropShadow_3

DropShadow_4.Name = "DropShadow"
DropShadow_4.Parent = TextButton
DropShadow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DropShadow_4.BorderSizePixel = 0
DropShadow_4.Position = UDim2.new(0, -1, 0, 1)
DropShadow_4.Size = UDim2.new(1, 0, 1, 0)

UICorner_5.Parent = DropShadow_4

SliderButton.Name = "SliderButton"
SliderButton.Parent = TextButton
SliderButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SliderButton.BorderSizePixel = 0
SliderButton.Position = UDim2.new(0.0538461544, 0, 0.568181813, 0)
SliderButton.Size = UDim2.new(0, 235, 0, 4)
SliderButton.ZIndex = 6
SliderButton.Font = Enum.Font.SourceSans
SliderButton.Text = ""
SliderButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SliderButton.TextSize = 14.000

SliderFrame.Name = "SliderFrame"
SliderFrame.Parent = SliderButton
SliderFrame.Active = true
SliderFrame.BackgroundColor3 = Color3.fromRGB(238, 0, 0)
SliderFrame.BorderSizePixel = 0
SliderFrame.Selectable = true
SliderFrame.Size = UDim2.new(0, 120, 0, 4)
SliderFrame.ZIndex = 6

UICorner_6.Parent = SliderFrame

UICorner_7.Parent = SliderButton

Value.Name = "Value"
Value.Parent = TextButton
Value.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Value.BackgroundTransparency = 1.000
Value.Position = UDim2.new(0.719230771, 0, 0.0227273107, 0)
Value.Size = UDim2.new(0, 72, 0, 18)
Value.ZIndex = 3
Value.Font = Enum.Font.FredokaOne
Value.Text = "150"
Value.TextColor3 = Color3.fromRGB(255, 255, 255)
Value.TextSize = 14.000

MACROX.Name = "MACRO X"
MACROX.Parent = MENU
MACROX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MACROX.BackgroundTransparency = 1.000
MACROX.Position = UDim2.new(0.786632359, 0, 0, 0)
MACROX.Size = UDim2.new(0, 74, 0, 22)
MACROX.Font = Enum.Font.PermanentMarker
MACROX.Text = "MACRO X"
MACROX.TextColor3 = Color3.fromRGB(255, 255, 255)
MACROX.TextSize = 14.000


INICIOMACROX.AnchorPoint = Vector2.new(0.5,0.5)

INICIOMACROX.Name = "INICIO MACRO X"
INICIOMACROX.Parent = SCRIPT
INICIOMACROX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INICIOMACROX.BackgroundTransparency = 1.000
INICIOMACROX.Position = UDim2.new(0.5, 0, 0.5, 0)
INICIOMACROX.Size = UDim2.new(0, 200, 0, 50)
INICIOMACROX.Font = Enum.Font.FredokaOne
INICIOMACROX.Text = "MACRO X"
INICIOMACROX.TextColor3 = Color3.fromRGB(255, 255, 255)
INICIOMACROX.TextSize = 14.000


-- Scripts:

local function SFWDG_fake_script() -- MENU.MOVIMENTAÇÃO 
	local script = Instance.new('LocalScript', MENU)

	local Menu = script.Parent;
	
	Menu.Active = true
	Menu.Draggable = true
end
coroutine.wrap(SFWDG_fake_script)()
local function PKVKS_fake_script() -- MENU.BOTÕES 
	local script = Instance.new('LocalScript', MENU)

	Tab = function(text)
		
	
		local TextButton = Instance.new("TextButton")
	
		TextButton.Parent = script.Parent.Tab
		TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.Position = UDim2.new(-0.0060736537, 0, -0.00299146771, 0)
		TextButton.Size = UDim2.new(0, 85, 0, 24)
		TextButton.Font = Enum.Font.FredokaOne
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextSize = 14.000
		TextButton.Text = "   "..text
		TextButton.BorderSizePixel = 0
		TextButton.TextXAlignment = Enum.TextXAlignment.Left
		Instance.new("UICorner", TextButton)
	
		local MENU2 = Instance.new("ScrollingFrame")


		MENU2.Name = "MENU2"
		MENU2.Parent = script.Parent.gasg
		MENU2.Active = true
		MENU2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		MENU2.BackgroundTransparency = 1.000
		MENU2.Position = UDim2.new(0.0174826235, 0, 0.0940170959, 0)
		MENU2.Size = UDim2.new(0, 281, 0, 212)
		MENU2.ScrollBarThickness = 4
		MENU2.AutomaticCanvasSize = Enum.AutomaticSize.Y
		MENU2.Visible = false
		MENU2.ClipsDescendants = false
		MENU2.ScrollBarImageTransparency = 1

		
		local uili = Instance.new("UIListLayout", MENU2)
		uili.Padding=UDim.new(0, 5)
		local botao = TextButton 
		local frame = MENU2 
		local lugar = script.Parent.gasg 
	
	
		botao.MouseButton1Click:Connect(function()
			local Texto = text
			local TextLabel = script.Parent["Analisando.."]
	
			spawn(function()
				for i = 1,#Texto do
					TextLabel.Text = string.sub(Texto, 1, i)
					wait(0.01)
				end
			end)
			
	
			for i,v in pairs(lugar:GetChildren()) do
				v.Visible = false
			end
			frame.Visible = true
		end)
		
		local Tab = {}
		function Tab:CriarSlider(text, minvalue, maxvalue, callback)
			local TextButton = Instance.new("TextButton")
			local DropShadow = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local UICorner_3 = Instance.new("UICorner")
			local DropShadow_3 = Instance.new("Frame")
			local UICorner_4 = Instance.new("UICorner")
			local DropShadow_4 = Instance.new("Frame")
			local UICorner_5 = Instance.new("UICorner")
			local SliderButton = Instance.new("TextButton")
			local SliderFrame = Instance.new("Frame")
			local UICorner_6 = Instance.new("UICorner")
			local UICorner_7 = Instance.new("UICorner")
			local Value = Instance.new("TextLabel")
	
			--Properties:
			
			TextButton.Name = "Item"
			TextButton.Parent = MENU2
			TextButton.BackgroundColor3 = Color3.fromRGB(16, 15, 16)
			TextButton.BorderSizePixel = 0
			TextButton.Position = UDim2.new(0, 0, 0, 50)
			TextButton.Size = UDim2.new(0, 260, 0, 44)
			TextButton.ZIndex = 3
			TextButton.Font = Enum.Font.FredokaOne
			TextButton.Text = "  "..text
			TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.TextSize = 14.000
			TextButton.TextXAlignment = Enum.TextXAlignment.Left
			TextButton.TextYAlignment = Enum.TextYAlignment.Top
	
			DropShadow.Name = "DropShadow"
			DropShadow.Parent = TextButton
			DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow.BorderSizePixel = 0
			DropShadow.Position = UDim2.new(0, -1, 0, -1)
			DropShadow.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner.Parent = DropShadow
	
			DropShadow_2.Name = "DropShadow"
			DropShadow_2.Parent = TextButton
			DropShadow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_2.BorderSizePixel = 0
			DropShadow_2.Position = UDim2.new(0, 1, 0, 1)
			DropShadow_2.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_2.Parent = DropShadow_2
	
			UICorner_3.Parent = TextButton
	
			DropShadow_3.Name = "DropShadow"
			DropShadow_3.Parent = TextButton
			DropShadow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_3.BorderSizePixel = 0
			DropShadow_3.Position = UDim2.new(0, 1, 0, -1)
			DropShadow_3.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_4.Parent = DropShadow_3
	
			DropShadow_4.Name = "DropShadow"
			DropShadow_4.Parent = TextButton
			DropShadow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_4.BorderSizePixel = 0
			DropShadow_4.Position = UDim2.new(0, -1, 0, 1)
			DropShadow_4.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_5.Parent = DropShadow_4
	
			SliderButton.Name = "SliderButton"
			SliderButton.Parent = TextButton
			SliderButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			SliderButton.BorderSizePixel = 0
			SliderButton.Position = UDim2.new(0.0538461544, 0, 0.568181813, 0)
			SliderButton.Size = UDim2.new(0, 235, 0, 4)
			SliderButton.ZIndex = 6
			SliderButton.Font = Enum.Font.SourceSans
			SliderButton.Text = ""
			SliderButton.TextColor3 = Color3.fromRGB(0, 0, 0)
			SliderButton.TextSize = 14.000
	
			SliderFrame.Name = "SliderFrame"
			SliderFrame.Parent = SliderButton
			SliderFrame.Active = true
			SliderFrame.BackgroundColor3 = Color3.fromRGB(238, 0, 0)
			SliderFrame.BorderSizePixel = 0
			SliderFrame.Selectable = true
			SliderFrame.Size = UDim2.new(0, 0, 0, 4)
			SliderFrame.ZIndex = 6
	
			UICorner_6.Parent = SliderFrame
	
			UICorner_7.Parent = SliderButton
	
			Value.Name = "Value"
			Value.Parent = TextButton
			Value.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Value.BackgroundTransparency = 1.000
			Value.Position = UDim2.new(0.719230771, 0, 0.0227273107, 0)
			Value.Size = UDim2.new(0, 72, 0, 18)
			Value.ZIndex = 3
			Value.Font = Enum.Font.FredokaOne
			Value.Text = 0
			Value.TextColor3 = Color3.fromRGB(255, 255, 255)
			Value.TextSize = 14.000
			
			
	
			local frame = SliderFrame--your frame
	
			local TextLabel_2 = Value--Your locationtovalue
			
			local uis = game:GetService("UserInputService")
			local mouse = game.Players.LocalPlayer:GetMouse()
			
			local bolinha = Instance.new("TextButton", SliderFrame)
			bolinha.Text = ""
			bolinha.AnchorPoint=Vector2.new(0.5, 0.5)
			bolinha.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			bolinha.Position = UDim2.new(1,0,0.56818181,0)
			bolinha.ZIndex = 10
			bolinha.Size = UDim2.new(0, 10, 0, 10)
	
			
			Instance.new("UICorner", bolinha).CornerRadius = UDim.new(0, 12)
			local button = bolinha --your button
			button.MouseButton1Down:Connect(function()
				Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 235) * frame.AbsoluteSize.X) + tonumber(minvalue)) or 0
				pcall(function()
					callback(Value)
				end)
				frame.Size = UDim2.new(0, math.clamp(mouse.X - frame.AbsolutePosition.X, 0, 235), 0, 4)
				moveconnection = mouse.Move:Connect(function()
					TextLabel_2.Text = Value
					Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 235) * frame.AbsoluteSize.X) + tonumber(minvalue))
					pcall(function()
						callback(Value)
					end)
					frame.Size = UDim2.new(0, math.clamp(mouse.X - frame.AbsolutePosition.X, 0, 235), 0, 4)
				end)
				releaseconnection = uis.InputEnded:Connect(function(Mouse)
					if Mouse.UserInputType == Enum.UserInputType.MouseButton1 then
					Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 235) * frame.AbsoluteSize.X) + tonumber(minvalue))
					pcall(function()
						callback(Value)
					end)
					frame.Size = UDim2.new(0, math.clamp(mouse.X - frame.AbsolutePosition.X, 0, 235), 0, 4)
					moveconnection:Disconnect()
					releaseconnection:Disconnect()
				end
				end)
			end)
		end
		function Tab:CriarBotao(text, callback)
			local TextButton = Instance.new("TextButton")
	
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local UICorner_3 = Instance.new("UICorner")
	
			TextButton.Name = "Item"
			TextButton.Parent = MENU2
			TextButton.BackgroundColor3 = Color3.fromRGB(16, 15, 16)
			TextButton.BorderSizePixel = 0
			TextButton.Position = UDim2.new(8.71804523, 0, 1.47317064, 0)
			TextButton.Size = UDim2.new(0, 260, 0, 22)
			TextButton.ZIndex = 3
			TextButton.Font = Enum.Font.FredokaOne
			TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.TextSize = 14.000
			TextButton.Text = "  "..text
			TextButton.TextXAlignment = Enum.TextXAlignment.Left
			
	
	
	
	
	
			UICorner_3.Parent = TextButton
			

			local DropShadow = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local DropShadow_3 = Instance.new("Frame")
			local UICorner_3 = Instance.new("UICorner")
			local DropShadow_4 = Instance.new("Frame")
			local UICorner_4 = Instance.new("UICorner")
	

	
			DropShadow.Name = "DropShadow"
			DropShadow.Parent = TextButton
			DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow.BorderSizePixel = 0
			DropShadow.Position = UDim2.new(0, -1, 0, -1)
			DropShadow.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner.Parent = DropShadow
	
			DropShadow_2.Name = "DropShadow"
			DropShadow_2.Parent = TextButton
			DropShadow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_2.BorderSizePixel = 0
			DropShadow_2.Position = UDim2.new(0, 1, 0, 1)
			DropShadow_2.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_2.Parent = DropShadow_2
	
			DropShadow_3.Name = "DropShadow"
			DropShadow_3.Parent = TextButton
			DropShadow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_3.BorderSizePixel = 0
			DropShadow_3.Position = UDim2.new(0, 1, 0, -1)
			DropShadow_3.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_3.Parent = DropShadow_3
	
			DropShadow_4.Name = "DropShadow"
			DropShadow_4.Parent = TextButton
			DropShadow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_4.BorderSizePixel = 0
			DropShadow_4.Position = UDim2.new(0, -1, 0, 1)
			DropShadow_4.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_4.Parent = DropShadow_4

			TextButton.MouseButton1Click:Connect(function()
				pcall(callback)
			end)
		end
		function Tab:CriarLabel(text)
			local TextButton = Instance.new("TextLabel")
	
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local UICorner_3 = Instance.new("UICorner")
	
			TextButton.Name = "Item"
			TextButton.Parent = MENU2
			TextButton.BackgroundColor3 = Color3.fromRGB(16, 15, 16)
			TextButton.BorderSizePixel = 0
			TextButton.Position = UDim2.new(8.71804523, 0, 1.47317064, 0)
			TextButton.Size = UDim2.new(0, 260, 0, 22)
			TextButton.ZIndex = 3
			TextButton.Font = Enum.Font.FredokaOne
			TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.TextSize = 14.000
			TextButton.Text = "  "..text
			TextButton.TextXAlignment = Enum.TextXAlignment.Left
	
	
			local RETORNAR = {}
			
			function RETORNAR:Refresh(newtext)
				local Texto = newtext
				local TextLabel = TextButton
	
				spawn(function()
					for i = 1,#Texto do
						TextLabel.Text = string.sub(Texto, 1, i)
						wait(0.01)
					end
				end)
			end
	
	
	
			UICorner_3.Parent = TextButton
	
			--[[
			local DropShadow = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local DropShadow_3 = Instance.new("Frame")
			local UICorner_3 = Instance.new("UICorner")
			local DropShadow_4 = Instance.new("Frame")
			local UICorner_4 = Instance.new("UICorner")
	
			--Properties:
	
			DropShadow.Name = "DropShadow"
			DropShadow.Parent = TextButton
			DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow.BorderSizePixel = 0
			DropShadow.Position = UDim2.new(0, -1, 0, -1)
			DropShadow.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner.Parent = DropShadow
	
			DropShadow_2.Name = "DropShadow"
			DropShadow_2.Parent = TextButton
			DropShadow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_2.BorderSizePixel = 0
			DropShadow_2.Position = UDim2.new(0, 1, 0, 1)
			DropShadow_2.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_2.Parent = DropShadow_2
	
			DropShadow_3.Name = "DropShadow"
			DropShadow_3.Parent = TextButton
			DropShadow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_3.BorderSizePixel = 0
			DropShadow_3.Position = UDim2.new(0, 1, 0, -1)
			DropShadow_3.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_3.Parent = DropShadow_3
	
			DropShadow_4.Name = "DropShadow"
			DropShadow_4.Parent = TextButton
			DropShadow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_4.BorderSizePixel = 0
			DropShadow_4.Position = UDim2.new(0, -1, 0, 1)
			DropShadow_4.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_4.Parent = DropShadow_4
			]]
			
			return RETORNAR
		end
		function Tab:CriarBox(text, callback)
			local TextButton = Instance.new("TextBox")
	
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local UICorner_3 = Instance.new("UICorner")
	
			TextButton.Name = "Item"
			TextButton.Parent = MENU2
			TextButton.BackgroundColor3 = Color3.fromRGB(16, 15, 16)
			TextButton.BorderSizePixel = 0
			TextButton.Position = UDim2.new(8.71804523, 0, 1.47317064, 0)
			TextButton.Size = UDim2.new(0, 260, 0, 22)
			TextButton.ZIndex = 3
			TextButton.Font = Enum.Font.FredokaOne
			TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.TextSize = 14.000
			TextButton.Text = "  "..text
			TextButton.TextXAlignment = Enum.TextXAlignment.Left
			TextButton.FocusLost:Connect(function(b)
				if b then
					pcall(callback, TextButton.Text)
					wait(0.1)
					TextButton.Text = "  "..text
				end
			end)
	
	

	
	
	
			UICorner_3.Parent = TextButton
	
			--[[
			local DropShadow = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local DropShadow_3 = Instance.new("Frame")
			local UICorner_3 = Instance.new("UICorner")
			local DropShadow_4 = Instance.new("Frame")
			local UICorner_4 = Instance.new("UICorner")
	
			--Properties:
	
			DropShadow.Name = "DropShadow"
			DropShadow.Parent = TextButton
			DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow.BorderSizePixel = 0
			DropShadow.Position = UDim2.new(0, -1, 0, -1)
			DropShadow.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner.Parent = DropShadow
	
			DropShadow_2.Name = "DropShadow"
			DropShadow_2.Parent = TextButton
			DropShadow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_2.BorderSizePixel = 0
			DropShadow_2.Position = UDim2.new(0, 1, 0, 1)
			DropShadow_2.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_2.Parent = DropShadow_2
	
			DropShadow_3.Name = "DropShadow"
			DropShadow_3.Parent = TextButton
			DropShadow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_3.BorderSizePixel = 0
			DropShadow_3.Position = UDim2.new(0, 1, 0, -1)
			DropShadow_3.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_3.Parent = DropShadow_3
	
			DropShadow_4.Name = "DropShadow"
			DropShadow_4.Parent = TextButton
			DropShadow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_4.BorderSizePixel = 0
			DropShadow_4.Position = UDim2.new(0, -1, 0, 1)
			DropShadow_4.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_4.Parent = DropShadow_4
			]]

		end
		function Tab:CriarToggle(text, callback)
			local liga = Instance.new("TextButton")
	
			local UICorner = Instance.new("UICorner")
	
			local UICorner_2 = Instance.new("UICorner")
			local UICorner_3 = Instance.new("UICorner")
			local Check1 = Instance.new("Frame")
			local UICorner_4 = Instance.new("UICorner")
			local Check2 = Instance.new("ImageLabel")
	
	
			liga.Name = "Item"
			liga.Parent = MENU2
			liga.BackgroundColor3 = Color3.fromRGB(16, 15, 16)
			liga.BorderSizePixel = 0
			liga.Position = UDim2.new(8.71804523, 0, 1.47317064, 0)
			liga.Size = UDim2.new(0, 260, 0, 22)
			liga.ZIndex = 3
			liga.Font = Enum.Font.FredokaOne
			liga.Text = "  "..text
			liga.TextColor3 = Color3.fromRGB(255, 255, 255)
			liga.TextSize = 14.000
			liga.TextXAlignment = Enum.TextXAlignment.Left
	
	
	
			UICorner_3.Parent = liga
	
			Check1.Name = "Check1"
			Check1.Parent = liga
			Check1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Check1.BorderSizePixel = 0
			Check1.Position = UDim2.new(0.867298603, 0, 0.318181813, 0)
			Check1.Size = UDim2.new(0, 10, 0, 10)
			Check1.ZIndex = 4
	
			UICorner_4.CornerRadius = UDim.new(0, 3)
			UICorner_4.Parent = Check1
	
			Check2.Name = "Check2"
			Check2.Parent = liga
			Check2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Check2.Position = UDim2.new(0.867298603, 0, 0.318181843, 0)
			Check2.Size = UDim2.new(0, 10, 0, 10)
			Check2.Visible = false
			Check2.ZIndex = 10
			Check2.Image = "http://www.roblox.com/asset/?id=5228569533"
			
			local Toggled = false
			
			
			liga.MouseButton1Click:Connect(function()
				Toggled = not Toggled
				
				Check2.Visible = Toggled
				
				
				pcall(callback, Toggled)
			end)
			
			-- Gui to Lua
			-- Version: 3.2
	
			-- Instances:
	
			local DropShadow = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local DropShadow_2 = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local DropShadow_3 = Instance.new("Frame")
			local UICorner_3 = Instance.new("UICorner")
			local DropShadow_4 = Instance.new("Frame")
			local UICorner_4 = Instance.new("UICorner")
	
			--Properties:
	
			DropShadow.Name = "DropShadow"
			DropShadow.Parent = liga
			DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow.BorderSizePixel = 0
			DropShadow.Position = UDim2.new(0, -1, 0, -1)
			DropShadow.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner.Parent = DropShadow
	
			DropShadow_2.Name = "DropShadow"
			DropShadow_2.Parent = liga
			DropShadow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_2.BorderSizePixel = 0
			DropShadow_2.Position = UDim2.new(0, 1, 0, 1)
			DropShadow_2.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_2.Parent = DropShadow_2
	
			DropShadow_3.Name = "DropShadow"
			DropShadow_3.Parent = liga
			DropShadow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_3.BorderSizePixel = 0
			DropShadow_3.Position = UDim2.new(0, 1, 0, -1)
			DropShadow_3.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_3.Parent = DropShadow_3
	
			DropShadow_4.Name = "DropShadow"
			DropShadow_4.Parent = liga
			DropShadow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropShadow_4.BorderSizePixel = 0
			DropShadow_4.Position = UDim2.new(0, -1, 0, 1)
			DropShadow_4.Size = UDim2.new(1, 0, 1, 0)
	
			UICorner_4.Parent = DropShadow_4
		end
		return Tab
	end
	
	getgenv().newtab = Tab
end
coroutine.wrap(PKVKS_fake_script)()
local function LLYDD_fake_script() -- MENU.TEXTO ANIMADO 
	local script = Instance.new('LocalScript', MENU)

	local Texto = "MACRO X"
	local TextLabel = script.Parent["MACRO X"]
	
	spawn(function()
		while true do
			for i = 1,#Texto do
				TextLabel.Text = string.sub(Texto, 1, i)
				wait(0.1)
			end
			wait(1)
			TextLabel.Text = "MACRO X"
		end
	end)
end
coroutine.wrap(LLYDD_fake_script)()
local function QOUJ_fake_script() -- MENU.NOTIFICACÃO MACRO 
	local script = Instance.new('LocalScript', MENU)

	repeat wait() until _G.ScriptLoaded
	wait(1)
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "MACRO X"; 
		Text = "Script carregado!"; 
		Duration = 6; 
		Icon = "rbxassetid://11092615099"; 
	})
end
coroutine.wrap(QOUJ_fake_script)()
local function ZPKD_fake_script() -- MENU.LocalScript 
	local script = Instance.new('LocalScript', MENU)

	
end
coroutine.wrap(ZPKD_fake_script)()
local function WDUGH_fake_script() -- SCRIPT.MACRO X INICIO 
	local script = Instance.new('LocalScript', SCRIPT)

	local Texto = "MACRO X"
	local TextLabel = script.Parent["INICIO MACRO X"]
	
	
	
	for i = 1,#Texto do
		TextLabel.Text = string.sub(Texto, 1, i)
		wait(0.25)
	end
	wait(1)
	local Texto = "CARREGANDO SCRIPT..."
	local TextLabel = script.Parent["INICIO MACRO X"]
	for i = 1,#Texto do
		TextLabel.Text = string.sub(Texto, 1, i)
		wait(0.10)
	end
	local tempos = {}
	for i = 3,5,0.1 do
		tempos[#tempos + 1] = i
	end
	
	wait(1,tempos[math.random(1,#tempos)])
	for i = #Texto,1,-1 do
		TextLabel.Text = string.sub(Texto, 1, i)
		wait(0.01)
	end
	TextLabel.Text = ''
	_G.ScriptLoaded = true
	script.Parent.MENU.Visible = true
	script.Parent.MENU:TweenSize(UDim2.new(0, 389,0, 234), "InOut","Quart", 1, true)
end
coroutine.wrap(WDUGH_fake_script)()

if --[[WestBound]]game.PlaceId ==2474168535 then

local Farm = Tab('Farm')
end

